# SGU-Software-Architecture

./: README.md
project/order-service/order-messaging/: pom.xml
project/order-service/order-messaging/src/main/java/consumer/: PaymentCompletedKafkaConsumer.java
project/order-service/order-messaging/src/main/java/mapper/: OrderEventMapper.java  PaymentEventMapper.java
project/order-service/order-messaging/src/main/java/publisher/: KafkaPublisher.java
project/payment-service/: .gitignore  pom.xml
project/payment-service/payment-application/: pom.xml
project/payment-service/payment-application/src/main/java/adapter/messaging/: EventPublisher.java
project/payment-service/payment-application/src/main/java/adapter/payment/: Gateway.java  GatewayFactory.java
project/payment-service/payment-application/src/main/java/dto/: PaymentDTO.java  PaymentStatusEntryDTO.java
project/payment-service/payment-application/src/main/java/exception/: AppException.java  PaymentNotFoundException.java
project/payment-service/payment-application/src/main/java/mapper/: PaymentMapper.java
project/payment-service/payment-application/src/main/java/usecase/command/cancelpayment/: CancelPaymentCommand.java  CancelPaymentHandler.java
project/payment-service/payment-application/src/main/java/usecase/command/completepayment/: CompletePaymentCommand.java  CompletePaymentHandler.java
project/payment-service/payment-application/src/main/java/usecase/command/createpayment/: CreatePaymentCommand.java  CreatePaymentHandler.java  CreatePaymentResult.java
project/payment-service/payment-application/src/main/java/usecase/command/createpaymenturl/: CreatePaymentUrlCommand.java  CreatePaymentUrlHandler.java  CreatePaymentUrlResult.java
project/payment-service/payment-application/src/main/java/usecase/command/expirepayment/: ExpirePaymentCommand.java  ExpirePaymentHandler.java
project/payment-service/payment-application/src/main/java/usecase/command/failpayment/: FailPaymentCommand.java  FailPaymentHandler.java
project/payment-service/payment-application/src/main/java/usecase/command/refundpayment/: CancelPaymentCommand.java  CancelPaymentHandler.java
project/payment-service/payment-application/src/main/java/usecase/event/common/: AppEvent.java  AppEventHandler.java
project/payment-service/payment-application/src/main/java/usecase/event/ordercreated/: OrderCreatedEvent.java  OrderCreatedHandler.java
project/payment-service/payment-application/src/main/java/usecase/query/getorderpayment/: GetOrderPaymentHandler.java  GetOrderPaymentQuery.java  GetOrderPaymentResult.java
project/payment-service/payment-application/src/main/java/usecase/query/getpayment/: GetPaymentHandler.java  GetPaymentQuery.java  GetPaymentResult.java
project/payment-service/payment-container/: pom.xml
project/payment-service/payment-container/src/main/java/: PaymentServiceApplication.java
project/payment-service/payment-container/src/main/java/config/: PaymentServiceConfig.java
project/payment-service/payment-container/src/main/java/main/: PaymentServiceApplication.java
project/payment-service/payment-container/src/main/java/sgu/sa/: PaymentServiceApplication.java
project/payment-service/payment-container/src/main/java/sgu/sa/config/: PaymentServiceConfig.java
project/payment-service/payment-container/src/main/java/sgu/sa/container/: PaymentServiceApplication.java
project/payment-service/payment-container/src/main/java/sgu/sa/controller/: PaymentController.java
project/payment-service/payment-container/src/main/resources/: application.yml
project/payment-service/payment-domain-core/: pom.xml
project/payment-service/payment-domain-core/src/main/java/common/: DomainEvent.java  HasDomainEvent.java
project/payment-service/payment-domain-core/src/main/java/entity/: Payment.java
project/payment-service/payment-domain-core/src/main/java/event/: PaymentCanceled.java  PaymentCompleted.java  PaymentCreated.java  PaymentExpired.java  PaymentFailed.java  PaymentRefunded.java
project/payment-service/payment-domain-core/src/main/java/exception/: DomainException.java  InvalidMoneyException.java  InvalidStatusException.java
project/payment-service/payment-domain-core/src/main/java/repository/: PaymentRepository.java
project/payment-service/payment-domain-core/src/main/java/type/: Currency.java  PaymentMethod.java  PaymentStatus.java
project/payment-service/payment-domain-core/src/main/java/vo/: Money.java  PaymentStatusEntry.java
project/payment-service/payment-infrastructure/: pom.xml
project/payment-service/payment-infrastructure/src/main/java/mapper/: PaymentMapper.java
project/payment-service/payment-infrastructure/src/main/java/persistence/entity/: PaymentEntity.java
project/payment-service/payment-infrastructure/src/main/java/persistence/vo/: PaymentStatusEntryEmbeddable.java
project/payment-service/payment-infrastructure/src/main/java/repository/impl/: PaymentRepositoryImpl.java
project/payment-service/payment-infrastructure/src/main/java/repository/jpa/: PaymentJpaRepository.java
project/payment-service/payment-messaging/: pom.xml
project/payment-service/payment-messaging/src/main/java/config/: AvroConfig.java
project/payment-service/payment-messaging/src/main/java/consumer/: OrderCreatedKafkaConsumer.java
project/payment-service/payment-messaging/src/main/java/mapper/: OrderEventMapper.java  PaymentMapper.java
project/payment-service/payment-messaging/src/main/java/publisher/: KafkaPublisher.java
sa_project1/sa_project1_backend/order-service/: pom.xml
sa_project1/sa_project1_backend/order-service/order-container/: pom.xml
sa_project1/sa_project1_backend/order-service/order-dataaccess/: pom.xml
sa_project1/sa_project1_backend/order-service/order-domain/: pom.xml
sa_project1/sa_project1_backend/order-service/order-domain/order-application-service/: pom.xml
sa_project1/sa_project1_backend/order-service/order-domain/order-domain-core/: pom.xml
sa_project1/sa_project1_backend/order-service/order-messaging/: pom.xml
(+262 files in other folders)
