<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <parent>
                <groupId>sgu.sa.order</groupId>
                <artifactId>order-service</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <relativePath>../pom.xml</relativePath>
        </parent>

        <artifactId>order-domain</artifactId>
        <packaging>pom</packaging>
        <name>Order-domain</name>

        <modules>
                <module>order-domain-core</module>
                <module>order-application-service</module>
        </modules>

        <!-- ======== Build Plugins ======== -->
        <build>
                <plugins>
                        <!-- Enforce Clean Architecture: domain không được dùng Spring -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-enforcer-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <id>enforce-banned-dependencies</id>
                                                <goals>
                                                        <goal>enforce</goal>
                                                </goals>
                                                <configuration>
                                                        <rules>
                                                                <bannedDependencies>
                                                                        <excludes>
                                                                                <exclude>*:spring-*</exclude>
                                                                        </excludes>
                                                                </bannedDependencies>
                                                        </rules>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>

</project>
