<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sgu.sa</groupId>
    <artifactId>payment-service</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>payment-messaging</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
      <version>4.0.0-M5</version>
    </dependency>

    <dependency>
      <groupId>sgu.sa</groupId>
      <artifactId>common-avro</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>sgu.sa</groupId>
      <artifactId>payment-application</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>