<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <parent>
                <groupId>sgu.sa.order</groupId>
                <artifactId>order-domain</artifactId> <!-- 👈 thay vì order-service -->
                <version>0.0.1-SNAPSHOT</version>
                <relativePath>../pom.xml</relativePath> <!-- 👈 chỉ cần 1 cấp -->
        </parent>

        <artifactId>order-domain-core</artifactId>
        <name>Order Domain Core</name>

        <dependencies>
                <!-- Lombok -->
                <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <optional>true</optional>
                </dependency>
        </dependencies>
</project>
