<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>sgu.sa.order</groupId>
                <artifactId>order-service</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <relativePath>../pom.xml</relativePath>
        </parent>

        <artifactId>order-container</artifactId>
        <name>Order Container (Main App)</name>
        <packaging>jar</packaging>

        <dependencies>
                <!-- Các module nội bộ -->
                <dependency>
                        <groupId>sgu.sa.order</groupId>
                        <artifactId>order-domain-core</artifactId>
                </dependency>
                <dependency>
                        <groupId>sgu.sa.order</groupId>
                        <artifactId>order-application-service</artifactId>
                </dependency>
                <dependency>
                        <groupId>sgu.sa.order</groupId>
                        <artifactId>order-dataaccess</artifactId>
                </dependency>
                <dependency>
                        <groupId>sgu.sa.order</groupId>
                        <artifactId>order-messaging</artifactId>
                </dependency>

                <!-- Spring Boot cơ bản -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-validation</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-security</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-mail</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springdoc</groupId>
                        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                        <version>${springdoc.version}</version>
                </dependency>

                <!-- JWT -->
                <dependency>
                        <groupId>io.jsonwebtoken</groupId>
                        <artifactId>jjwt-api</artifactId>
                        <version>0.12.3</version>
                </dependency>
                <dependency>
                        <groupId>io.jsonwebtoken</groupId>
                        <artifactId>jjwt-impl</artifactId>
                        <version>0.12.3</version>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>io.jsonwebtoken</groupId>
                        <artifactId>jjwt-jackson</artifactId>
                        <version>0.12.3</version>
                        <scope>runtime</scope>
                </dependency>

                <!-- Redis -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-redis</artifactId>
                </dependency>

                <!-- DevTools + Actuator -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-devtools</artifactId>
                        <scope>runtime</scope>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-actuator</artifactId>
                </dependency>

                <!-- Test -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <scope>test</scope>
                </dependency>
        </dependencies>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                        </plugin>
                </plugins>
        </build>

</project>
