<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <parent>
                <groupId>sgu.sa.order</groupId>
                <artifactId>order-service</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <relativePath>../pom.xml</relativePath>

        </parent>

        <artifactId>order-messaging</artifactId>
        <name>Order Messaging</name>

        <dependencies>
                <dependency>
                        <groupId>sgu.sa.order</groupId>
                        <artifactId>order-domain-core</artifactId>
                </dependency>
                <dependency>
                        <groupId>sgu.sa.order</groupId>
                        <artifactId>order-application-service</artifactId>
                </dependency>

                <!-- Kafka -->
                <dependency>
                        <groupId>org.springframework.kafka</groupId>
                        <artifactId>spring-kafka</artifactId>
                </dependency>
        </dependencies>
</project>
