<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sgu.sa</groupId>
    <artifactId>order-service</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>order-messaging</artifactId>

  <properties>
    <spring-kafka.version>3.1.4</spring-kafka.version>
    <confluent.version>7.6.1</confluent.version>
    <avro.version>1.12.0</avro.version>
  </properties>

  <repositories>
    <repository>
      <id>confluent</id>
      <url>https://packages.confluent.io/maven/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
      <version>${spring-kafka.version}</version>
    </dependency>

    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-avro-serializer</artifactId>
      <version>${confluent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${avro.version}</version>
    </dependency>

    <dependency>
      <groupId>sgu.sa</groupId>
      <artifactId>avro-schemas</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>sgu.sa</groupId>
      <artifactId>order-application</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>sgu.sa</groupId>
      <artifactId>order-domain-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>