{
  "type": "record",
  "name": "OrderCreatedAvroEvent",
  "namespace": "event.order",
  "doc": "Event emitted when an order is created in the system",
  "fields": [
    {
      "name": "orderId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Unique identifier of the order"
    },
    {
      "name": "userId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Unique identifier of the user who placed the order"
    },
    {
      "name": "amount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 18,
        "scale": 2
      },
      "doc": "Total amount of the order as BigDecimal"
    },
    {
      "name": "currency",
      "type": {
        "type": "enum",
        "name": "Currency",
        "symbols": ["VND", "USD"]
      },
      "doc": "Currency code"
    },
    {
      "name": "method",
      "type": {
        "type": "enum",
        "name": "PaymentMethod",
        "symbols": ["CASH", "ZALO_PAY", "VN_PAY"]
      },
      "doc": "Payment method"
    },
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": {
          "name": "OrderItem",
          "type": "record",
          "fields": [
            {
              "name": "productId",
              "type": {
                "type": "string",
                "logicalType": "uuid"
              },
              "doc": "Product ID in the order"
            },
            {
              "name": "quantity",
              "type": "int",
              "doc": "Quantity of the product ordered"
            },
            {
              "name": "price",
              "type": {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 18,
                "scale": 2
              },
              "doc": "Price per product (BigDecimal)"
            }
          ]
        }
      },
      "doc": "List of order items"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "OrderStatus",
        "symbols": ["CREATED", "PAID", "CANCELED"]
      },
      "doc": "Status of the order"
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date and time when the order was created"
    }
  ]
}
